# TwitterAPI

./: .gitignore  README.md  pom.xml  regression-suite.xml
src/test/features/twitter/: TwitterStatusTests.feature
src/test/java/common/: RestUtilities.java  ScenarioContext.java
src/test/java/constants/: Auth.java  Path.java
src/test/java/runner/: BaseRunner.java  TestRunner.java
src/test/java/schemas/: twitterworkflow
src/test/java/setup/: AccessToken.java  PropertiesReader.java
src/test/java/stepdefinition/: TwitterStepDefs.java
src/test/properties/: environmentProperties.properties
